<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Letter</title>
  <style>
    body {
      font-family: 'Pacifico', cursive;
      line-height: 1.6;
      margin: 40px;
      background: linear-gradient(to right, #ff758c, #ff7eb3);
      color: red;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    .letter-container {
      max-width: 600px;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .letter-body {
      text-align: justify;
    }
    .stamp-img {
        max-width: 100px;
        max-height: 100px;
        align-self: flex-end;
      }

    .closing {
      margin-top: 20px;
      text-align: right;
    }
  </style>
</head>
<body>

<div class="letter-container">

  <div class="recipient-info">
    <p> Diya Maharaul</p>
    <p>Room no. 58, A wing<br> Girls Hostel Government Dental College</p>
    <p>Jamnagar</p>
  </div>

  <div class="letter-body">
    <p>Date: December 30, 2023</p>

    <div class="letter-container">
        <div class="header">
          <h1 style="font-size: 2em;">Happy Birthday, My Love!</h1>
        </div>
      
        <div class="letter-body">
          <p style="font-size: 1.2em;">On this special day, I want to take a moment to celebrate you – the incredible person you are and the amazing journey we've had together over the past two years.</p>
      
          <p>Your birthday is a reminder of the beautiful soul you are and the happiness you bring into my life. Your presence is a gift that I cherish every day, and I feel grateful to have you by my side.</p>
      
          <p>As we celebrate another year of your wonderful existence, I want you to know how much you mean to me. Your kindness, warmth, and unwavering support make every day brighter. You inspire me to be a better person, and I am so lucky to call you my partner.</p>
      
          <p>Here's to another year of adventures, laughter, and love. May your birthday be as special as you are, filled with joy, surprises, and everything your heart desires.</p>
        </div>
    
      <div class="closing">
        <p><strong>Wishing you a very Happy birthday and all the best for your future.</strong></p>
        <p>Happy Birthday, my love. Cheers to many more beautiful moments together.</p>
        <p>With all my love,</p>
    <p>Yours sincerely,</p>
    <p>Vansh Shah</p>
    <img class="stamp-img" src="images/Pikachu.jpg" alt="Stamp Image">
  </div>
</div>

</body>
</html>
